#MODEL=mistralai/Mistral-7B-Instruct-v0.2
#PROMPT="<s>[INST] {data} [/INST]"
#DATASET_SIZE=10
#CONTEXT_SIZE = 8192

MODEL=microsoft/phi-2
PROMPT="Instruct: {data}\nOutput:"
DATASET_SIZE=10
CONTEXT_SIZE = 2048
TOP_K = 12